# sntyp-int

./: LICENSE  README.md  pom.xml
.github/workflows/: ghsecmaven.yml  maven.yml
